# server configuration
HOST = localhost
PORT = 5000

# node-postgres configuration
PGUSER=<username>
PGHOST=<host>
PGPASSWORD=<password>
PGDATABASE=<dbname>

# JWT token
ACCESS_TOKEN_KEY=<random access key>
REFRESH_TOKEN_KEY=<random refresh key>
ACCESS_TOKEN_AGE=<duration for token expired (in second) >
